<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sticky Animated navigation Bar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js">
	</script>
	<script type="text/javascript">
		$(window).on('scroll', function(){
			if ($(window).scrollTop())
			 {
			 	$('nav').addClass('black');
			 }
			 else{
			 	$('nav').removeClass('black');
			 }
		})
	</script>

			  


</head>
<body>
	
	<div class="wrapper">
		<nav>
			<div class="logo">LOGO</div>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a class="active" href="#">LOGIN</a></li>
			</ul>
		</nav>
		<section class="sec1"><h1>Lorem ipsum.</h1></section>
		<section class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime itaque, dicta magni ab inventore. Consectetur, esse omnis minus minima sit dolorum, itaque nobis animi quam sed, dignissimos provident veniam? Error, impedit possimus ea. Totam explicabo, odio maiores deserunt nostrum ut ipsum consequuntur dolorem iste cum aperiam obcaecati. Veritatis consequatur saepe dolorum, delectus debitis molestias hic nesciunt quia optio reiciendis velit sed excepturi, quasi vitae iusto porro sunt voluptas tempora. Atque, dolorum quia, non eveniet aperiam officia recusandae vero, rerum, delectus assumenda autem molestias aut. Labore consectetur deserunt, voluptatem totam architecto magni, est. Nisi deserunt modi rerum molestias minima, nostrum accusantium.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus porro, minima, voluptatum, at vitae neque architecto rerum magnam eveniet laboriosam corporis sequi libero ducimus quod. Perferendis officiis maxime cupiditate aperiam recusandae culpa beatae ipsam nam pariatur provident dolores quo aut obcaecati laboriosam, a neque excepturi optio harum blanditiis, aliquam. Expedita blanditiis cumque, aliquam cum maiores beatae, quibusdam, tempora voluptatem sapiente veniam illo fugiat ipsa! Illo dolorem illum incidunt sed officia nisi quo in excepturi nulla, veritatis ipsa culpa, pariatur totam maiores saepe atque qui optio amet? Cumque quibusdam eaque quidem, sed ex. Quae dicta odit similique, magnam beatae delectus autem.</p>
		</section>
	</div>
	
</body>
</html>